<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchScreen"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="229dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Logo"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="113dp"
        android:fontFamily="@font/clearsansmedium"
        android:foregroundTint="@color/black"
        android:text="@string/logo"
        android:textColor="#292929"
        android:textSize="61sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="206dp"
        android:layout_height="4dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/line_in_launchscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

